# SpringBoot

./: pom.xml
src/main/java/com/: Run.java
src/main/java/com/jyh/: Run.java
src/main/java/com/jyh/ik/: Config.java
src/main/java/com/jyh/jwt/: InterceptorConfig.java  JwtConstant.java  JwtController.java  JwtUtil.java  JwtUtils.java  Member.java  MemberService.java  TokenInterceptor.java  TokenUtil.java  User.java  UserController.java  UserServiceImpl.java  WebMvcConfig.java
src/main/java/com/jyh/kafka/: UserLog.java  UserLogConsumer.java  UserLogController.java  UserLogProducer.java
src/main/java/com/jyh/mongodb/: MongoPoj.java  MongoPojo.java  MongodbDao.java
src/main/java/com/jyh/ordertimeout/: DelayOrder.java  Order.java  TimedTask.java
src/main/java/com/jyh/prome/: RemoteWrite.java  TeacherSerializer.java  TestProtobuf.java  WebHook.java
src/main/java/com/jyh/rabbitmq/: ExchangeConfig.java  MessageConsumer.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  QueueConfig.java  RabbitMqConfig.java  SendController.java  SendMessage.java
src/main/java/com/jyh/startload/: LoadOne.java  LoadTwo.java
src/main/java/com/jyh/swagger/: Student.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/jyh/threadpool/: AsyncService.java  AsyncServiceImpl.java  ThreadController.java  ThreadPoolConfig.java
src/main/java/com/jyh/transactional/: TransactionController.java  TransactionDao.java  TransactionInterface.java  TransactionInterfaceImpl.java  TransactionPojo.java
src/main/java/com/mongodb/: MongoPoj.java  MongoPojo.java  MongodbDao.java
src/main/java/com/ordertimeout/: DelayOrder.java  Order.java  TimedTask.java
src/main/java/com/rabbitmq/: ExchangeConfig.java  MessageConsumer.java  MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  QueueConfig.java  RabbitMqConfig.java  SendController.java  SendMessage.java
src/main/java/com/redis/: RedisMsgSubListener.java  RedisPubTest.java  RedisSubTest.java  RedisTest.java
src/main/java/com/redis/configuration/: RedisConfig.java
src/main/java/com/redis/controller/: RedisController.java
src/main/java/com/redis/junit/: RedisPub.java  RedisPubSub.java  RedisPubTest.java  RedisSub.java  RedisSubTest.java  RedisTest.java
src/main/java/com/shiro/controller/: AdminController.java
src/main/java/com/shiro/dao/: AdminDao.java
src/main/java/com/shiro/entity/: Admin.java
src/main/java/com/shiro/mom/: Consumer.java  Producer.java  Test.java
src/main/java/com/shiro/service/: AdminService.java
src/main/java/com/shiro/shiro/: CustomRealm.java  ShiroFilter.java
src/main/java/com/startload/: LoadOne.java  LoadTwo.java
src/main/java/com/swagger/: Student.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/threadpool/: AsyncService.java  AsyncServiceImpl.java  ThreadController.java  ThreadPoolConfig.java
src/main/java/com/websocket/configuration/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/websocket/controller/: WebSocketController.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml
src/main/resources/ik/: stopword.dic
src/main/resources/templates/shiro/: MainView.html  login.html
src/main/resources/templates/websocket/: webSocket.html
src/test/java/: Assertion.java  Empty.java  IntegerCompare.java  README  RedisTest.java  Test.java  a.java  jyh.md  test.java
src/test/java/Collection/Map/: MapMethod.java
src/test/java/Collection/Map/LinkedHashMap/: LinkedHashMapMethod.java
src/test/java/Idea/: A.java  SingTon.java  快捷键.txt
src/test/java/com/jyh/: Assertion.java  Empty.java  HashMapRun.java  IntegerCompare.java  RedisTest.java  Test.java  TestA.java  TestRun.java  ThemeContentBO.java  ThreadA.java  ThreadB.java
src/test/java/com/jyh/Java并发编程的艺术/: AtomicTest.java  BankWaterService.java  Cache.java  ConnectionDriver.java  ConnectionPoolTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  Daemon.java  DaemonSpawn.java  FairAndUnfairTest.java  Join.java  JoinCountDownLatchTest.java  Lock.java  LockSupportTest.java  Piped.java  Priority.java  Profiler.java  SemaphoreTest.java  Shutdown.java  TestRunnable.java  ThreadState.java  TwinsLock.java  TwinsLockTest.java  WaitNotify.java
src/test/java/com/jyh/TypeToken/: GenericClazz.java  ReflectClazz.java  Student.java  TypeTokenTest.java
src/test/java/com/jyh/algorithm/: Array.java
src/test/java/com/jyh/autowired/: AInterface.java  AInterfaceImpl.java  AutowiredTest.java  BInterfaceImpl.java
src/test/java/com/jyh/base/: BaseTest.java
src/test/java/com/jyh/completionStage/: CompletionStageTest.java  Person.java
src/test/java/com/jyh/customannotation/: InitAnnotation.java  Test.java  User.java  UserFactory.java  ValidateAnnotation.java
src/test/java/com/jyh/enumerate/: CustomEnum.java
src/test/java/com/jyh/java多线程编程/: CountOperate.java  MyThread.java  ReentrantLockTest.java  Run.java  Service.java  Test.java  ThreadA.java  ThreadB.java  YouThread.java
src/test/java/com/jyh/lambda/: Employee.java  Java8Test.java  MyPredicate.java  StreamTest.java
src/test/java/com/jyh/lombokTest/: People.java  Test.java  User.java
src/test/java/com/jyh/postConstruct/: AAA.java  BBB.java  PostConstructTest.java
src/test/java/com/jyh/proxy/: 动态代理.txt
src/test/java/com/jyh/regex/: RegexTest.java
src/test/java/com/jyh/serializable/: Serializable.txt  Test.java  User.java
src/test/java/com/jyh/thread/: ALogin.java  Add.java  AddCountThread.java  BLogin.java  C.java  CommonUtils.java  CountOperate.java  (+31 more)
src/test/java/customannotation/: InitAnnotation.java  Test.java  User.java  UserFactory.java  ValidateAnnotation.java
src/test/java/enumerate/: CustomEnum.java  CustomEnum2.java
src/test/java/jdk8/优雅的关闭资源/: AutoCloseTest.java  Path.java
src/test/java/mock/: MockTest.java
src/test/java/动态代理/: Person.java  ProxyTest.java  Student.java  StudentDynamicProxy.java
src/test/java/反射/: Person.java  ReflectionTest.java
src/test/java/抽象类和接口/: test.java  抽象类.java  抽象类2.java  接口.java  接口2.java
src/test/java/自定义注解/: CustomAnnotation.java  User.java  UserFactory.java  test.java
(+60 files in other folders)
